# compass

./: .gitignore  NAVIGATION_MIGRATION_GUIDE.md  Readme.md  build.gradle.kts  compass-versions.gradle.kts  compass-versions.properties  gitlab-publish.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
build-logic/convention/: build.gradle.kts  settings.gradle.kts
build-logic/convention/src/main/kotlin/: CompassBaseKmpConventionPlugin.kt  CompassComposeConventionPlugin.kt  CompassExampleAppConventionPlugin.kt  CompassFeatureDomainConventionPlugin.kt  CompassPublishConventionPlugin.kt  utils.kt
component-state/: build.gradle.kts
component-state/src/commonMain/kotlin/com/usmonie/compass/component/state/: ComponentDSL.kt  ManagedStateComponent.kt  StateComponent.kt  StateExtensions.kt
core/: README.md  build.gradle.kts
core/src/androidMain/kotlin/com/usmonie/compass/core/navigation/: NavigationGesture.android.kt  PredictiveBackHandler.android.kt  WebNavigationSupport.kt
core/src/commonMain/kotlin/androidx/navigation3/runtime/: DecoratedNavEntryProvider.kt  SavedStateNavEntryDecorator.kt
core/src/commonMain/kotlin/androidx/navigation3/ui/: LocalNavAnimatedContentScope.kt  LocalNavigationEventDispatcherOwner.kt  NavDisplay.kt  SceneSetupNavEntryDecorator.kt  TransitionAwareLifecycleNavEntryDecorator.kt
core/src/commonMain/kotlin/com/usmonie/compass/core/: NavigationGraph.kt  NavigationResult.kt  SharedElement.kt  uuid.kt
core/src/commonMain/kotlin/com/usmonie/compass/core/navigation/: BackProcessor.kt  CompassNavigation.kt  DeepLinkHandler.kt  DestinationFactory.kt  DestinationGraphFactory.kt  NavBackstack.kt  NavController.kt  NavGraphBuilder.kt  NavigationEngine.kt  NavigationExtensions.kt  NavigationGesture.kt  NavigationHost.kt  PredictiveBackHandler.kt  ScreenDestination.kt  ScreenId.kt  SimpleCompassNavigation.kt  StateRegistry.kt  TypedParams.kt  WebNavigationSupport.kt
core/src/iosMain/kotlin/com/usmonie/compass/core/navigation/: WebNavigationSupport.kt
core/src/jsMain/kotlin/androidx/navigation3/ui/: LocalNavigationEventDispatcherOwner.js.kt
core/src/jsMain/kotlin/com/usmonie/compass/core/: uuid.js.kt
core/src/jsMain/kotlin/com/usmonie/compass/core/navigation/: NavigationGesture.js.kt  PredictiveBackHandler.js.kt  WebNavigationSupport.kt
core/src/jvmMain/kotlin/androidx/navigation3/ui/: LocalNavigationEventDispatcherOwner.jvm.kt
core/src/jvmMain/kotlin/com/usmonie/compass/core/: uuid.jvm.kt
core/src/jvmMain/kotlin/com/usmonie/compass/core/navigation/: PredictiveBackHandler.jvm.kt  WebNavigationSupport.kt
core/src/nativeMain/kotlin/com/usmonie/compass/core/navigation/: NavigationGesture.native.kt  PredictiveBackHandler.native.kt  WebNavigationSupport.native.kt
core/src/wasmJsMain/kotlin/com/usmonie/compass/core/: uuid.wasmJs.kt
core/src/wasmJsMain/kotlin/com/usmonie/compass/core/navigation/: NavigationGesture.wasmJs.kt  PredictiveBackHandler.wasmJs.kt  WebNavigationSupport.wasmJs.kt
example/: build.gradle.kts
example/src/androidMain/: AndroidManifest.xml
example/src/androidMain/kotlin/com/usmonie/compass/example/: MainActivity.kt
example/src/androidMain/res/drawable/: ic_launcher_monochrome.xml
example/src/commonMain/kotlin/com/usmonie/compass/example/: App.kt  CounterScreenState.kt  ExampleApp.kt  LoginAction.kt  LoginScreen.kt  ProfileScreenState.kt  User.kt  UserCardState.kt  buildCounterScreen.kt  buildLoginScreen.kt
gradle/: libs.versions.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screen-state/: build.gradle.kts
screen-state/src/androidTest/kotlin/: NavigationFlowTest.kt
screen-state/src/commonMain/kotlin/com/usmonie/compass/screen/state/: Extra.kt  ScreenDSL.kt  SimpleStateScreenDestination.kt  StateScreen.kt  StateScreenDestination.kt
screen-state/src/commonMain/kotlin/com/usmonie/compass/screen/state/navigation/: Animations.kt  Navigator.kt  Result.kt  ScreenDestination.kt  ScreenId.kt
screen-state/src/commonTest/kotlin/: TestScreenId.kt
state/: API.md  CHANGELOG.md  DOCS.md  EXAMPLES.md  GETTING_STARTED.md  README.md  build.gradle.kts
state/src/commonMain/kotlin/com/usmonie/compass/mvi/: ScreenDSL.kt  StateScreen.kt
state/src/commonMain/kotlin/com/usmonie/compass/state/: ActionProcessor.kt  BaseState.kt  BaseStateViewModel.kt  ComponentDSL.kt  ContentState.kt  EventHandler.kt  FlowController.kt  FlowStateViewModel.kt  ManagedStateComponent.kt  StateComponent.kt  StateElement.kt  StateExtensions.kt  StateManager.kt  StateViewModel.kt  Store.kt  SubscriptionKey.kt  ViewModel.kt
state/src/commonTest/kotlin/com/usmonie/compass/state/: StateContentLogicTest.kt  StateViewModelTest.kt
