## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Sat Aug 30 23:46:33 CEST 2025
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableJetifier=false
android.enableR8.fullMode=false
compass.enable.wasm=false
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4g
kotlin.native.ignoreDisabledTargets=true
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=1g
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.gradle.unsafe.isolated-projects-leak-detection=false
org.gradle.configuration-cache.problems=warn
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
metro.debug=true
